<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/5f6f4fe243.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.0/chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">









    <!-- ////////////////////// -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            min-height: 100vh;
            background: linear-gradient(to right top, #7bf176, #50f09e, #2aecbf, #2ce6d7, #53dfe5, #4cd7f2, #59cefa, #71c4fc, #86b4ff, #af9dfd, #da81e3, #fb5fb7);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .glass {
            background: white;
            min-height: 80vh;
            width: 60%;
            background: linear-gradient(to bottom left, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            border-radius: 2rem;
            display: flex;
        }
        
        .dashboard {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            background: linear-gradient(to bottom left, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            border-radius: 2rem;
        }
        
        .data {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        table {
            /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37); */
            display: flex;
            flex-direction: column;
        }
        
        td,
        th {
            box-shadow: inset 0 0 50px #fff, /* inner white */
            inset 20px 0 80px #f0f, /* inner left magenta short */
            inset -20px 0 80px #0ff, /* inner right cyan short */
            inset 20px 0 300px #f0f, /* inner left magenta broad */
            inset -20px 0 300px #0ff, /* inner right cyan broad */
            ;
            text-align: center;
            padding: 8px;
            color: rgb(5, 5, 5);
        }
        
        #graph {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom left, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        }
        
        .button1 {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="title">

                    <h1 style="font-family: 'Lobster', cursive; color:#4B4453; font-size: 40px;">IOT dashboard</h1>
                </div>
                <div class="link" style="font-family: 'Lobster', cursive; color:#4B4453">
                    <div class="graphs">
                        <a href="#graph" style="font-size: 30px;   text-decoration: none;">Graph</a>
                    </div>
                    <div class="thinkspeak">
                        <a href="https://thingspeak.com/channels/1346077/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" style="font-size: 30px;   text-decoration: none;">Thinkspeak</a>
                    </div>
                    <div class="tinkercad">
                        <a href="https://www.tinkercad.com/things/4oOAws8NK8x" style="font-size: 30px;   text-decoration: none;">Tinkercad</a>
                    </div>
                    <div class="codes">
                        <a href="" style="font-size: 30px;   text-decoration: none;">Codes</a>
                    </div>
                </div>
                <div class="github"><i class="fab fa-github-alt"></i></div>
            </div>


            <!-- /////////////////////////////////////////// -->
            <div class="data">
                <table id="table">
                    <tr>
                        <th>Temperature</th>
                        <th>Humidity</th>
                        <th>Light</th>
                        <th>Pressure</th>
                    </tr>
                    {% for data in data_fetch %}
                    <tr>
                        <td>{{data[0]}}</td>
                        <td>{{data[1]}}</td>
                        <td>{{data[2]}}</td>
                        <td>{{data[3]}}</td>
                    </tr>

                    {% endfor %}
                </table>

            </div>

        </section>
    </main>

    <!-- /////////////////////////// -->
    <div id="graph">
        <button type="button" onclick="submit();" class="button1"> Generate Graph</button>
    </div>
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>


    <!-- ///////////////////////// -->
    <script>
        let TableData = [];
        let label1 = [];
        var temp1 = [];
        let humi1 = [];
        let light1 = [];
        let press1 = [];
        $('#table tr').each(function() {
            let arrayofRow = [];
            let tableData = $(this).find('td');
            if (tableData.length > 0) {
                tableData.each(function() {
                    arrayofRow.push($(this).text())
                });
                TableData.push(arrayofRow);


            }
        });

        for (let i = 0; i < TableData.length; i++) {
            temp1[i] = TableData[i][0];
            humi1[i] = TableData[i][1];
            light1[i] = TableData[i][2];
            press1[i] = TableData[i][3];

        }








        // window.onload = 
        function submit() {

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,



                toolTip: {
                    shared: true
                },
                legend: {
                    cursor: "pointer",
                    verticalAlign: "top",
                    horizontalAlign: "center",
                    dockInsidePlotArea: true,
                    itemclick: toogleDataSeries
                },
                data: [{
                    type: "line",
                    axisYType: "primary",
                    name: "TEMPERATURE",
                    showInLegend: true,
                    markerSize: 0,
                    yValueFormatString: "#,###degree",
                    dataPoints: [{
                        x: 1,
                        y: parseInt(temp1[0])
                    }, {
                        x: 2,
                        y: parseInt(temp1[1])
                    }, {
                        x: 3,
                        y: parseInt(temp1[2])
                    }, {
                        x: 4,
                        y: parseInt(temp1[3])
                    }, {
                        x: 5,
                        y: parseInt(temp1[4])
                    }, {
                        x: 6,
                        y: parseInt(temp1[5])
                    }, {
                        x: 7,
                        y: parseInt(temp1[6])
                    }, {
                        x: 8,
                        y: parseInt(temp1[7])
                    }]
                }, {
                    type: "line",
                    axisYType: "primary",
                    name: "HUMIDITY",
                    showInLegend: true,
                    markerSize: 0,
                    yValueFormatString: "#,###",
                    dataPoints: [{
                        x: 1,
                        y: parseInt(humi1[0])
                    }, {
                        x: 2,
                        y: parseInt(humi1[1])
                    }, {
                        x: 3,
                        y: parseInt(humi1[2])
                    }, {
                        x: 4,
                        y: parseInt(humi1[3])
                    }, {
                        x: 5,
                        y: parseInt(humi1[4])
                    }, {
                        x: 6,
                        y: parseInt(humi1[5])
                    }, {
                        x: 7,
                        y: parseInt(humi1[6])
                    }, {
                        x: 8,
                        y: parseInt(humi1[7])
                    }]
                }, {
                    type: "line",
                    axisYType: "primary",
                    name: "LIGHT",
                    showInLegend: true,
                    markerSize: 0,
                    yValueFormatString: "#,###",
                    dataPoints: [{
                        x: 1,
                        y: parseInt(light1[0])
                    }, {
                        x: 2,
                        y: parseInt(light1[1])
                    }, {
                        x: 3,
                        y: parseInt(light1[2])
                    }, {
                        x: 4,
                        y: parseInt(light1[3])
                    }, {
                        x: 5,
                        y: parseInt(light1[4])
                    }, {
                        x: 6,
                        y: parseInt(light1[5])
                    }, {
                        x: 7,
                        y: parseInt(light1[6])
                    }, {
                        x: 8,
                        y: parseInt(light1[7])
                    }, ]
                }, {
                    type: "line",
                    axisYType: "primary",
                    name: "PRESSURE",
                    showInLegend: true,
                    markerSize: 0,
                    yValueFormatString: "#,###bar",
                    dataPoints: [{
                        x: 1,
                        y: parseInt(press1[0])
                    }, {
                        x: 2,
                        y: parseInt(press1[1])
                    }, {
                        x: 3,
                        y: parseInt(press1[2])
                    }, {
                        x: 4,
                        y: parseInt(press1[3])
                    }, {
                        x: 5,
                        y: parseInt(press1[4])
                    }, {
                        x: 6,
                        y: parseInt(press1[5])
                    }, {
                        x: 7,
                        y: parseInt(press1[6])
                    }, {
                        x: 8,
                        y: parseInt(press1[7])
                    }]
                }]
            });
            chart.render();

            function toogleDataSeries(e) {
                if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                } else {
                    e.dataSeries.visible = true;
                }
                chart.render();
            }

        }
    </script>


    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>




</html>